{
    "name": "yiiext/nested-set-behavior",
    "description": "AR models behavior that allows to work with nested sets tree.",
    "keywords": ["yii", "extension", "nested set"],
    "homepage": "https://github.com/yiiext/nested-set-behavior",
    "type": "yii-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Alexander Kochetov",
            "email": "creocoder@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload" : {
        "classmap" : ["NestedSetBehavior.php"]
    },
    "require": {
        "php": ">=5.1.0"
    }
}
